SERVER_PORT = 3008

# ACCESS CONTROL
CLIENT_URL = '*'

# CONFIG DATABASE
DB_HOST = ''
DB_PORT = 3306
DB_NAME = ''
DB_USER = ''
DB_PASS = ''

# CONFIG DATABASE MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=